{
  "name": "chpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cyrillic-to-latin": "^2.0.0",
    "monaco-editor": "^0.28.0",
    "normalize.css": "^8.0.1"
  }
}
